* {
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Roboto');
@mainFont: 'Roboto', sans-serif;
@headFont: 'Indie Flower', cursive;

html {
  font-size: 62.5%;
  width: 100%;
}

html, body {
  font-family: @mainFont;
}

h1, h2, h3, h4, h5 {
  font-family: @headFont;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 1rem;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 1rem;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 1rem;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 80rem;
  width: 100%;
  margin: 0 auto;
}
