// Mixins in here

.flex(@just, @align){
    display:flex;
    justify-content: @just;
    align-items: center;
}


.Muffin(@back:@eastern-blue, @width: 200px, @font:@white){
    .flex(center, center);
    background-color: @back;
    width: @width;
    color: @font;
    height: 50px;
    font-size: 2rem;
    border-radius: 15px;
    cursor: pointer;

    @media @phone{
        width: 350px;
        margin: 0 auto;
    }//closes 500px muffin button
}