// Navigation Styles here
nav{
    .flex(space-around, center);
    border-bottom: 2px dashed @navigation-border;
    
    div{
        width: 20%;

        a{
            padding: 1%;
            margin: 0 5%;
            text-decoration: none;
            color: @shark
        }//closes nav div a
    }//closes nav div
}//closes nav